# ProtocolExtension

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle  versions.gradle
.run/: Build.run.xml  Minecraft Client.run.xml  Minecraft Server.run.xml  Paper Plugin Debug.run.xml  Project Expand.run.xml  Run client.run.xml  build.run.xml  runClient.run.xml
assets/favicon/: icon.avif  icon.pdn
docs/: CODE_OF_CONDUCT.md  README.template.md
src/main/java/pl/olafcio/protocolextension/both/: KeyConstants.java  Order.java  Position.java  UIdentifier.java
src/main/java/pl/olafcio/protocolextension/both/payloads/: ActivatePayload.java
src/main/java/pl/olafcio/protocolextension/both/payloads/c2s/: KeyPressedC2SPayload.java  MouseMoveC2SPayload.java
src/main/java/pl/olafcio/protocolextension/both/payloads/s2c/: ActivateS2CPayload.java  HUDClearS2CPayload.java  HUDDeleteElementS2CPayload.java  HUDPutElementS2CPayload.java  HUDSettingHotbarS2CPayload.java  HUDToggleS2CPayload.java  MoveToggleS2CPayload.java  ServerCommandS2CPayload.java  SetPerspectiveS2CPayload.java  SetWindowTitleS2CPayload.java  ToggleRenderingS2CPayload.java
src/main/java/pl/olafcio/protocolextension/client/: Main.java  MainDataGenerator.java  NetworkUtil.java
src/main/java/pl/olafcio/protocolextension/client/mixin/: ClientConfigurationNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  GameRendererMixin.java  IngameHudMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/pl/olafcio/protocolextension/client/packets/: KeyPressed.java  ToggleHUD.java
src/main/java/pl/olafcio/protocolextension/client/payload/: PayloadRecord.java  PayloadRegistry.java
src/main/java/pl/olafcio/protocolextension/client/payload/func/: Unbound.java  VarFunction.java
src/main/java/pl/olafcio/protocolextension/client/payload/util/: CodecUtil.java  ConstructorUtil.java  ImplementationUtil.java  PayloadUtil.java
src/main/java/pl/olafcio/protocolextension/client/payloads/c2s/: KeyPressedC2SPayload.java  MouseMoveC2SPayload.java
src/main/java/pl/olafcio/protocolextension/client/payloads/s2c/: ActivateS2CPayload.java  ClearHUDS2CPayload.java  DeleteHUDElementS2CPayload.java  HUDClearS2CPayload.java  HUDDeleteElementS2CPayload.java  HUDPutElementS2CPayload.java  HUDSettingHotbarS2CPayload.java  HUDToggleS2CPayload.java  MoveToggleS2CPayload.java  PutHUDElementS2CPayload.java  ServerCommandS2CPayload.java  SetWindowTitleS2CPayload.java  ToggleHUDS2CPayload.java
src/main/java/pl/olafcio/protocolextension/client/state/: GameState.java  MoveState.java  WindowTitle.java
src/main/java/pl/olafcio/protocolextension/client/state/hud/: HudElement.java  HudState.java
src/main/java/pl/olafcio/protocolextension/server/: ProtocolExtension.java  VariableAPI.java
src/main/java/pl/olafcio/protocolextension/server/api/: API.java  PacketConstructionError.java
src/main/java/pl/olafcio/protocolextension/server/api/base/: ListenerManagerImpl.java  ProtocolExtensionAPIRecord.java
src/main/java/pl/olafcio/protocolextension/server/api/impl/: PacketEventsAPI.java
src/main/java/pl/olafcio/protocolextension/server/api/objects/: Perspective.java
src/main/java/pl/olafcio/protocolextension/server/api/packetevents/: ProtocolExtensionPacketEventsAPI.java  ProtocolExtensionPacketEventsListener.java
src/main/java/pl/olafcio/protocolextension/server/api/player/packetevents/: ProtocolExtensionPacketEventsPacketListener.java  ProtocolExtensionPacketEventsPlayerManager.java
src/main/java/pl/olafcio/protocolextension/server/api/virtual/: API.java  ProtocolExtensionAPI.java  ProtocolExtensionListener.java
src/main/java/pl/olafcio/protocolextension/server/api/virtual/managers/: ListenerManager.java  PlayerManager.java
src/main/java/pl/olafcio/protocolextension/server/main/: TCommands.java  TMultiversion.java
src/main/java/pl/olafcio/protocolextension/server/util/: ArrayUtils.java
src/main/resources/: fabric.mod.json  paper-plugin.yml
src/main/resources/fabric/: protocolextension.mixins.json
src/main/resources/paper/: config.yml
