# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# General Properties
minecraft_version=1.21.11
fabric_loader=0.18.3

# Mod Properties
mod_version=9
maven_group=pl.olafcio
archives_base_name=protocolextension
