# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General Properties
minecraft_version=1.21.10

# Fabric Properties >> https://modmuss50.me/fabric.html
yarn_mappings=1.21.10+build.2
loader_version=0.18.1
fabric_version=0.138.3+1.21.10

# Paper Properties >> https://docs.papermc.io/paper/dev/project-setup/
paper_version=R0.1-SNAPSHOT

# Mod Properties
mod_version=0.3
maven_group=pl.olafcio
archives_base_name=protocolextension
