# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# General Properties
minecraft_version=1.21.11

# Fabric Properties >> https://modmuss50.me/fabric.html
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
fabric_version=0.140.2+1.21.11

# Paper Properties >> https://docs.papermc.io/paper/dev/project-setup/
paper_version=R0.1-SNAPSHOT

# Mod Properties
mod_version=8
maven_group=pl.olafcio
archives_base_name=protocolextension
