pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        maven {
            name = "KikuGie Snapshots"
            url = "https://maven.kikugie.dev/snapshots"
        }

        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.8.2"
}

apply from: 'versions.gradle'
final def kversions = (LinkedHashMap<
        String,
        LinkedHashMap<String, String>
>) ext.get("versions")

stonecutter {
    // Enable Groovy DSL, as Stonecutter uses Kotlin by default
    kotlinController = false
    centralScript = "build.gradle"

    // Configuration goes here
    create(getRootProject()) {
        delegate.versions(*kversions.keySet().toList())
        vcsVersion = "1.21.11"
    }
}
